name: Deploy to server

on:
  push:
    branches: [development]

jobs:
  first_jobs:
    runs-on: ubuntu-latest

    env:
      NAME: CodigoFacilito

    steps:
      - name: Work dir
        run: ls -la

      - name: Actions
        uses: actions/checkout@v4

      - name: Work dir after action
        run: ls -la

  second_jobs:
    if: ${{ github.ref == 'refs/heads/development' }}
    needs: first_jobs #Permite hace secuenciales los jobs

    runs-on: ubuntu-latest

    steps:
      - name: Hola Mundo
        run: echo "Hola Mundo ${{ github.ref }}"
